# gulimail

./: pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/luohao/common/utils/: PageUtils.java  Query.java  R.java
gulimail-common/src/main/java/com/luohao/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/luohao/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/resources/: application.yml
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimail-coupon/src/test/java/com/luohao/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/luohao/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.properties  bootstrap.properties
gulimail-gateway/src/test/java/com/luohao/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/luohao/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-member/src/test/java/com/luohao/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/luohao/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-order/src/test/java/com/luohao/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimail_common/: pom.xml
gulimail_common/src/main/java/com/luohao/common/utils/: Constant.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+274 files in other folders)
